# Project: 1
# Makefile created by Dev-C++ 6

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o s1.o
LINKOBJ  = main.o s1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include/c++"
BIN      = 1.exe
CXXFLAGS = $(CXXINCS) 
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gb2312
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.cpp:  s1.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

s1.cpp:  s1.h
	$(CPP) -c s1.cpp -o s1.o $(CXXFLAGS)  $(ENCODINGS) 
